captcha.mysql.driverClassName=com.mysql.jdbc.Driver
captcha.mysql.maxActive=50
captcha.mysql.maxIdle=1
captcha.mysql.maxWait=10000
captcha.mysql.initSize=10
captcha.mysql.username=captcha
captcha.mysql.password=123456
captcha.mysql.url=jdbc:mysql://192.168.0.67:3306/captcha?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
