# captcha

./: README.md  pom.xml
captcha-back/: captcha-back.log.1  captcha-back.log.10  captcha-back.log.2  captcha-back.log.3  captcha-back.log.4  captcha-back.log.5  captcha-back.log.6  captcha-back.log.7  captcha-back.log.8  captcha-back.log.9  pom.xml
captcha-back/src/main/java/com/lvmama/captcha/dao/: BusinessTypeDao.java
captcha-back/src/main/java/com/lvmama/captcha/dao/base/: MysqlDaoSupport.java
captcha-back/src/main/java/com/lvmama/captcha/model/: BusinessType.java  RiskscoreSecurelevel.java
captcha-back/src/main/java/com/lvmama/captcha/service/: RiskscoreSecurelevelService.java
captcha-back/src/main/java/com/lvmama/captcha/util/: CaptchaUtil.java
captcha-back/src/main/java/com/lvmama/captcha/vo/: NoiseVO.java  Page.java
captcha-back/src/main/java/com/lvmama/captcha/web/controller/: BaseController.java  CaptchaRuleController.java  RiskscoreSecurelevelController.java
captcha-back/src/main/resources/: dubbo.properties  jdbc.properties
captcha-back/src/main/resources/mybatis/: sqlmap_BusinessType.xml  sqlmap_RiskscoreSecurelevel.xml
captcha-back/src/main/resources/spring/: spring-dubbo.xml  spring-resources.xml
captcha-back/src/main/webapp/: index.jsp
captcha-back/src/main/webapp/WEB-INF/: web.xml
captcha-back/src/main/webapp/WEB-INF/classes/: const.properties  log4j.properties
captcha-back/src/main/webapp/WEB-INF/classes/com/lvmama/captcha/dao/: CaptchaRuleDao.java  RiskscoreSecurelevelDao.java
captcha-back/src/main/webapp/WEB-INF/classes/com/lvmama/captcha/model/: CaptchaRule.java
captcha-back/src/main/webapp/WEB-INF/classes/com/lvmama/captcha/service/impl/: BusinessTypeServiceImpl.java
captcha-back/src/main/webapp/WEB-INF/classes/com/lvmama/captcha/vo/: CaptchaRuleVO.java  RiskscoreSecurelevelVo.java
captcha-back/src/main/webapp/WEB-INF/classes/com/lvmama/captcha/web/controller/: BusinessTypeController.java
captcha-back/src/main/webapp/WEB-INF/classes/mybatis/: sqlmap_CaptchaRule.xml
captcha-back/src/main/webapp/WEB-INF/classes/spring/: spring-datasource.xml  spring-dubbo-service-provider.xml
captcha-back/src/main/webapp/WEB-INF/pages/: editCaptcha.ftl  riskscoreSecurelevel.ftl  riskscoreSecurelevelIndex.ftl
captcha-back/src/main/webapp/css/: global.css  mis.css
captcha-back/src/main/webapp/css/captcha/: jquery.minicolors.css
captcha-back/src/main/webapp/js/captcha/: addCaptcha.js
captcha-back/src/main/webapp/js/common/: jquery.jsonSuggest-3.min.js  pandora-dialog.js
captcha-back/src/main/webapp/pages/base/: head_meta.ftl
captcha-back/src/test/java/: CaptchaDubboServiceTest.java
captcha-client/: pom.xml
captcha-client/src/main/java/com/lvmama/captcha/constant/: CaptchaConstant.java
captcha-client/src/main/java/com/lvmama/captcha/dto/: BusinessTypeDTO.java  CaptchaRuleDTO.java  FontDTO.java  NoiseDTO.java  RiskscoreSecurelevelDTO.java
captcha-client/src/main/java/com/lvmama/captcha/service/: CaptchaRuleDubboService.java
captcha-client/src/main/java/com/lvmama/captcha/util/: CaptchaException.java
captcha-front/: pom.xml
captcha-front/src/main/java/com/lvmama/captcha/servlet/: BackCheckCaptchaServlet.java  BaseCheckServlet.java  PreviewCaptchaServlet.java
captcha-front/src/main/java/com/lvmama/captcha/vo/: CaptchaVo.java
captcha-front/src/main/java/nl/captcha/: Captcha.java
captcha-front/src/main/java/nl/captcha/text/renderer/: FixedWordRenderer.java  WwmDefaultWordRenderer.java
captcha-front/src/main/resources/: lvshield-kafka.properties
captcha-front/src/main/resources/spring/: spring-dubbo.xml
captcha-front/src/main/webapp/: 404.jsp
captcha-front/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
captcha-front/src/main/webapp/WEB-INF/classes/: dubbo.properties  log4j.properties
captcha-front/src/main/webapp/WEB-INF/classes/com/lvmama/captcha/intercept/: CaptchaServiceIntercept.java
captcha-front/src/main/webapp/WEB-INF/classes/com/lvmama/captcha/servlet/: BaseServlet.java  FrontCheckCaptchaServlet.java  SimpleCaptchaServlet.java
captcha-front/src/main/webapp/WEB-INF/classes/com/lvmama/captcha/utils/: KaptchaGimpy.java  LVWordRenderer.java
captcha-front/src/main/webapp/WEB-INF/classes/nl/captcha/text/renderer/: LvWordRenderer.java
captcha-front/src/main/webapp/WEB-INF/classes/spring/: applicationContext-captcha-front-beans.xml
captcha-front/src/main/webapp/WEB-INF/resources/: xss-white-list.txt
