<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lvmama.captcha</groupId>
  <artifactId>captcha-client</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>captcha-client</name>
  <url>http://maven.apache.org</url>
 

  <build>
    <finalName>captcha-client</finalName>
    <plugins>
       <plugin>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>2.5.1</version>
			 <configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF8</encoding>
				<verbose>true</verbose>
				<fork>true</fork>
			  </configuration>
		</plugin>
    </plugins>
  </build>
  
  <!-- maven仓库配置 -->
  <distributionManagement>
		<repository>
			<id>releases</id>
			<url>
				http://192.168.0.101:8081/nexus/content/repositories/releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>
				http://192.168.0.101:8081/nexus/content/repositories/snapshots/
			</url>
		</snapshotRepository>
  </distributionManagement>
</project>
